{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "dev:electron": "electron .",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-store": "^11.0.2",
    "lucide-react": "^1.17.0",
    "onnxruntime-node": "^1.26.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "systeminformation": "^5.31.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^37.4.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10"
  }
}